<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Paxlovid Interaction Checker</title>

    <script>

      

        // When the user clicks on the button,toggle between hiding and showing the dropdown content
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }


        function filterFunction() {

            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>

    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #8b0e04;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-image: linear-gradient(to bottom,#8b0e04,#720b03);
            }

        /* The search field */
        #myInput {
            box-sizing: border-box;
            background-image: url('search.png');
            background-position: 14px 19px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 22px 12px 45px;
            box-shadow: inset;
            border: 1px solid #ddd;
            width: -webkit-fill-available;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            width: -webkit-fill-available;
        }

        .dropdown-scrollbar {
            height: 200px;
            overflow: scroll;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f6f6f6;
            border: 1px solid #ddd;
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #d1d1d1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }


        .close {
            cursor: pointer;
            background-position-y: 4px;
            background-size: 29px;
            background-image: url('Images/remove.png');
            background-repeat: no-repeat;
        }

        .medGroupColur {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 25%;
            padding: 16px 16px;
            transform: translate(0%, -50%);
        }

        .body {
            background-color: #e5e5e5;
        }

        #vetMatesLogo {
            margin-bottom: 2rem;
        }

        #pageHeader {
            font-family: 'Roboto Condensed',sans-serif;
            padding-top: 5rem;
            padding-bottom: 2rem;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            background-image: url('Images/headerBgImage.png');
            background-repeat: no-repeat;
            color: #f9f9f9;
            padding-left: 2rem;
            font-size: 2rem;
        }

        .container {
            background-color: white;
            font-family: 'Roboto Condensed',sans-serif;
        }

        #chart {
            overflow: auto;
            padding-top: 2.2rem;
            padding-bottom: 2.2rem;
            border: outset;
            padding-left: 2.2rem;
            padding-right: 2.2rem;
            width: auto;
            height: auto;
            /*visibility: hidden;*/
        }

        #legend {
            overflow: scroll;
            max-height: 10rem;
            width: auto;
            height: auto;
            overflow-x: hidden;
        }

        .searchPanel {
            border: outset;
            width: -webkit-fill-available;
        }


        #menu {
            border-left: 1px solid #ffc107;
            border-right: 1px solid #ffc107;
            padding: 1rem;
        }

        /*Graph*/

        #toggles {
            border: ridge;
        }

        #filters {
            border: ridge;
            margin-left: 4rem;
            margin-right: 4rem;
        }

        #tools {
            border: ridge;
        }

        g {
            font-size: 14px;
            font-family: 'Roboto Condensed',sans-serif;
        }

        #chartHeaderH4 {
            /*text-align: center;*/
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #legGroup {
            border: ridge;
        }

        #btnPrintDiv {
            margin-bottom: 1rem;
        }

        #btnPrint {
            background-color: #8b0e04;
            background-image: linear-gradient(to bottom,#8b0e04,#720b03);
            background-repeat: repeat-x;
            color:white;
        }
    </style>

</head>

<body class="body">


    <div class="container">
        <!-- Header -->
        <div id="header">
        </div>
        <!-- End Header -->
        <!-- Body -->
        <h1 id="pageHeader">Paxlovid Interaction Checker</h1>
        <img id="vetMatesLogo" src="Images/vetMatesLogo.png" />
        <div class="row">
            <div class="col-3">
                <div class="vstack gap-2 mx-auto" id="menu">
                    <div class="searchPanel">
                        <!--<button onclick="myFunction()" class="dropbtn btn">List your medicines: </button>-->
                        <input type="text" placeholder="Select the medicines" id="myInput" onclick="myFunction()" onkeyup="filterFunction()">
                        <div id="myDropdown" class="dropdown-content dropdown-scrollbar">
                        </div>
                    </div>
                    <div class="accordion" id="medGroup">
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div id="divTable">

                </div>              
                <div id="btnPrintDiv" class="col-3">
                    <button id="btnPrint" type="button" class="btn" onclick="printPatHandOut();">Print patient handout</button>
                </div>
            </div>           
        </div>
        <!-- End Body -->
        <!-- Footer -->
        <div id="footer">

        </div>
    </div>
    <script>

        //to store previous generic name
        var prevAddedItem;

     
        $(document).ready(function () {

            //Create Empty Table

            $table = $('<table>').addClass("table table-bordered").appendTo($('#divTable'));
            $tHead = $('<thead>').appendTo($table);

            $tHeaderRow = $('<tr>').appendTo($tHead);

            $('<th>').text("Medicine Name").attr('scope', 'col').attr('colspan','2').appendTo($tHeaderRow);
            $('<th>').text("Contraindication or Interaction").attr('scope', 'col').appendTo($tHeaderRow);
            $('<th>').text("Clinical Comments").attr('scope', 'col').appendTo($tHeaderRow);

            $tBody = $('<tbody>').attr('id', 'tbody').append(
                $('<tr>').append(
                    $('<th>'), $('<td>')
                ), $('<tr>').append($('<th>'), $('<td>'))
            ).appendTo($table);


            //<table class="table table-bordered">
            //    <thead>
            //        <tr>
            //            <th scope="col" colspan="2">Medicine Name</th>
            //            <th scope="col">Contraindication or interaction</th>
            //            <th scope="col">Clinical Comments</th>
            //        </tr>
            //    </thead>
            //    <tbody>
            //        <tr>
            //            <th scope="row">Sildenafil</th>
            //            <td class="close"></td>
            //            <td></td>
            //            <td></td>
            //        </tr>
            //        <tr>
            //            <th scope="row">Zolpidem</th>
            //            <td class="close"></td>
            //            <td></td>
            //            <td></td>
            //        </tr>
            //        <tr>
            //            <th scope="row">Metoprolol</th>
            //            <td class="close"></td>
            //            <td></td>
            //            <td></td>
            //        </tr>
            //    </tbody>
            //</table>

            //Read JSON and add the med generic values into dropdown.
            $.getJSON("fullATCTable.json", function (data) {

                $.each(data, function (index, item) {

                    //For remove duplication on the generic names
                    if (item.generic_name != prevAddedItem) {
                        $medAnchor = $('<a>');
                        $medAnchor.text(item.generic_name).appendTo('#myDropdown');
                        prevAddedItem = item.generic_name;
                    }
                })
                
                
            });


        });


        function addMed(medAnchor) {

            



        }


        function printPatHandOut() {


            $doc = $('<html>')

            $head = $('<head>')
            $head.append(
                $('<link>').attr('href', "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css")
                    .attr('rel', "stylesheet")
                    .attr('integrity', "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3")
                    .attr('crossorigin',"anonymous")
            )

            $body = $('<body>')

            $('<h1>').text("Patient Information Handout").appendTo($body);
            $('<p>').text("I have prescribed nirmatrelvir in comibination with ritonavir (Paxlovid®) to treat your COVID infection").appendTo($body);
            $('<p>').text("The dosage is").appendTo($body);
            $('<p>').text("Some of your other medicines need adjustment while you are taking nirmatrelvir in combination with ritonavir (Paxlovid®)").appendTo($body);
            
            $table = $('<table>').addClass("table table-bordered").appendTo($body);
            $tHead = $('<thead>').appendTo($table);

            $tHeaderRow = $('<tr>').appendTo($tHead);

            $('<th>').text("Medicine Name").attr('scope', 'col').appendTo($tHeaderRow);
            $('<th>').text("Action to take while taking nirmatrelvir in combination with ritonavir (Paxlovid®)").attr('scope','col').appendTo($tHeaderRow);

            $tBody = $('<tbody>').appendTo($table);

            $tBody.append(
                $('<tr>').append(
                    $('<th>').text('Sildenafil (Viagra)'),  
                    $('<td>').text('Cease during Paxlovid treatment.')),
                $('<tr>').append(
                    $('<th>').text('Zolpidem'),
                    $('<td>').text('You may notice increased drowsiness or sedation. Do not drive or operate machinery; alcohol.')
                    )
                )
            

            var newWin = window.open('', 'Print-Window');

            //$head.attr('onload', newWin.print());
            $head.appendTo($doc);
            $body.appendTo($doc);
            
            newWin.document.open();
            newWin.document.write($doc[0].outerHTML);
            newWin.print();
            newWin.document.close();
            setTimeout(function () { newWin.close(); }, 10);

        }
    </script>

</body>



</html>